{
  "name": "hexlet/code",
  "bin": [
    "bin/brain-games"
  ],
  "type": "library",
  "autoload": {
    "psr-4": {
      "Hexlet\\Code\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Максим Дмитриев",
      "email": "ctpagateji@yandex.ru"
    }
  ],
  "description": "hexlet learn repository",
  "license": "MIT",
  "require": {}
}